<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/rvCards"
                motion:framePosition="0"
                android:rotationY="0" />
            <KeyAttribute
                motion:motionTarget="@+id/rvCards"
                motion:framePosition="100"
                android:rotationY="90" />
            <KeyAttribute
                motion:motionTarget="@+id/rvCards"
                motion:framePosition="100"
                android:alpha="0" />




            <KeyAttribute
                motion:motionTarget="@+id/cvContainer"
                motion:framePosition="150"
                android:alpha="0" />

            <KeyAttribute
                motion:motionTarget="@+id/cvContainer"
                motion:framePosition="1500"
                android:rotationY="0" />


        </KeyFrameSet>
        <OnSwipe motion:maxAcceleration="0.1" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/cvContainer"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>